PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=gumbira
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=apikey
EMAIL_SMTP_PASS=YOUR_SENDGRID_APIKEY
EMAIL_SMTP_SECURE=false
EMAIL_FROM="Gumbira Park <no-reply@yourdomain.com>"
ADMIN_NOTIFY_EMAIL=admin@yourdomain.com
XENDIT_API_KEY=YOUR_XENDIT_KEY
WEBHOOK_SECRET=your_webhook_secret
XENDIT_SECRET_KEY=xnd_development_isi_dengan_apikey_kamu
